[control]
localhost ansible_connection=local

[master]
master01 ansible_host=192.168.143.24 ansible_user=root

[worker]
worker01 ansible_host=192.168.143.30 ansible_user=root
worker02 ansible_host=192.168.143.22 ansible_user=root