[control]
localhost ansible_connection=local

[master]
master01 ansible_host=172.17.215.116 ansible_user=root

[worker]
worker01 ansible_host=172.17.215.121 ansible_user=root
worker02 ansible_host=172.17.215.122 ansible_user=root